<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.agadimaganda.findyourownbarber.Activity.AddBarberActivity">


    <EditText
        android:id="@+id/barberName_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autocomplete_textView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/autocomplete_textView"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="Barber Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="45dp" />

    <AutoCompleteTextView
        android:id="@+id/autocomplete_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/barberName_editText"
        android:layout_centerHorizontal="true"
        android:gravity="center_vertical"
        android:hint="Adres, cadde, sokak..."
        android:layout_marginTop="5dp"
        android:ems="10"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/addBarber"
        android:layout_alignStart="@+id/addBarber"
        android:layout_below="@+id/addBarber"
        android:layout_marginTop="51dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/saveButtonAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp"
        android:text="Berber Ekle"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="302dp" />

    <TextView
        android:id="@+id/addBarber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autocomplete_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Berberi eklemek istediğiniz yere uzun süreli basınız." />

</RelativeLayout>
