<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/makasufakbuyukufak"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/colorAccent"
        android:contentDescription="@string/app_name" />
    <RatingBar
        android:id="@+id/dialogRatingBar"
        style="@android:style/Widget.DeviceDefault.Light.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="1"
        android:stepSize="1" />

</LinearLayout>