<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_marginTop="15sp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="En iyi berber Kadir Abi'dir."
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="7 yıl önce"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/comment_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/comment_time_posted"
                android:text="0 Beğeni"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic" />


            <ImageView
                android:id="@+id/comment_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/comment_likes"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_thumb_up_black_24dp" />

            <ImageView
                android:id="@+id/comment_dislike"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="50dp"
                android:layout_alignTop="@+id/comment_like"
                android:layout_toEndOf="@+id/comment_like"
                android:layout_toRightOf="@+id/comment_like"
                android:src="@mipmap/ic_thumb_down_black_24dp" />

            <ImageView
                android:id="@+id/comment_delete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_above="@+id/comment_dislike"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:src="@mipmap/ic_cancel_black_24dp" />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>