<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_marginTop="15sp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="En iyi berber Kadir Abi'dir."
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/comment_time_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="7 yıl önce"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/comment_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/comment_time_posted"
                android:text="0 Beğeni"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/comment_reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/comment"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/comment_likes"
                android:text="Cevapla"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/comment_like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/comment_reply"
                android:layout_marginEnd="34dp"
                android:layout_marginRight="34dp"
                android:layout_toRightOf="@id/comment_reply"
                android:layout_toStartOf="@+id/comment_dislike"
                android:src="@drawable/makasufakbuyukufak" />

            <ImageView
                android:id="@+id/comment_dislike"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/comment_like"
                android:layout_marginEnd="45dp"
                android:layout_marginRight="45dp"
                android:layout_toLeftOf="@+id/comment_dislike"
                android:src="@drawable/places_ic_clear" />
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>