<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:layout_marginTop="15sp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="En iyi berber Kadir Abi'dir."
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorBlack"
                android:id="@+id/user_comment"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7 yıl önce"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic"
                android:id="@+id/user_comment_time_posted"
                android:layout_marginTop="15dp"
                android:layout_below="@id/user_comment"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31 beğeni"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic"
                android:id="@+id/user_comment_likes"
                android:layout_marginTop="15dp"
                android:layout_below="@id/user_comment"
                android:layout_toRightOf="@id/user_comment_time_posted"/>

            <TextView
                android:id="@+id/barber_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/user_comment_likes"
                android:layout_alignBottom="@+id/user_comment_likes"
                android:layout_marginLeft="17dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/user_comment_likes"
                android:layout_toRightOf="@+id/user_comment_likes"
                android:text="berber Kadir"
                android:textColor="@color/colorBlack"
                android:textSize="13sp"
                android:textStyle="italic" />


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>