<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:layout_alignLeft="@+id/ageTextView"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/ageTextView"
        android:layout_marginTop="213dp"
        android:text="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/ageTextView" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/emailTextView"
        android:layout_marginLeft="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="37dp"
        android:text="Age" />

</RelativeLayout>