<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="135dp"
        android:text="E-mail"
        app:layout_constraintBottom_toTopOf="@+id/ageTextView" />

    <TextView
        android:id="@+id/ageTextView"
        android:layout_width="274dp"
        android:layout_height="32dp"
        android:layout_below="@+id/emailTextView"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/ageText"
        android:layout_toRightOf="@+id/ageText"
        android:text="Age" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ageTextView"
        android:layout_alignTop="@+id/emailTextView"
        android:layout_toLeftOf="@+id/emailTextView"
        android:layout_toStartOf="@+id/emailTextView"
        android:text="Email:  " />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/emailText"
        android:layout_alignStart="@+id/emailText"
        android:layout_alignTop="@+id/ageTextView"
        android:layout_toLeftOf="@+id/emailTextView"
        android:layout_toStartOf="@+id/emailTextView"
        android:text="Yaş:  " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ageText"
        android:layout_alignStart="@+id/ageText"
        android:layout_below="@+id/ageTextView"
        android:layout_marginTop="13dp"
        android:text="Favori Berberler"
        android:id="@+id/favorite_text_view" />

    <ListView
        android:id="@+id/favoriteBarbersListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/ageTextView"
        android:layout_alignStart="@+id/ageTextView"
        android:layout_below="@+id/ageTextView"
        android:layout_marginTop="32dp"></ListView>
</RelativeLayout>